# InstagramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: AddPost.java  Art.java  DBHandler.java  DBHandlerPost.java  FirstFragment.java  LoginScreen.java  MainActivity.java  PostDetails.java  SecondFragment.java  Username.java
app/src/main/java/com/example/instagramclone/Art/: Art.java  PostDetails.java
app/src/main/java/com/example/instagramclone/adapter/: PostAdapto.java
app/src/main/java/com/example/instagramclone/db/: DBHandler.java  DBHandlerPost.java
app/src/main/java/com/example/instagramclone/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/instagramclone/user/: Username.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login_screen.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  recycler_row.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  themes.xml
